# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'cava' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for cava

  pod 'ObjectMapper', '~> 3.3.0'
  # pod 'AFNetworking', '~> 3.1.0'

  pod 'JGProgressHUD', '1.4'

  pod 'GTMSessionFetcher', '1.1.9'
end
