<?xml version="1.0" ?>

<!--  -->
<rihasapo>
	<setting>
		<update>20180123111142063</update>
		<deviceId>dev_kuroishi</deviceId>
		<mode>multiUser</mode>
		<userServerId>0</userServerId>
		<userLocalId>1</userLocalId>
		<userName>初期ユーザー</userName>
		<lastUserLocalId>4</lastUserLocalId>
	</setting>
	<userList>
		<user userServerId="1" userLocalId="1" chartNo="001" familyName="初期ユーザー" givenName="" upd="" del=""/>
		<user userServerId="2" userLocalId="2" chartNo="002" familyName="梅田" givenName="花子" upd="" del=""/>
		<user userServerId="3" userLocalId="3" chartNo="003" familyName="難波" givenName="次郎" upd="" del=""/>
		<user userServerId="4" userLocalId="4" chartNo="004" familyName="京橋" givenName="幸子" upd="" del=""/>
	</userList>
	<privateMenu userLocalId="1">
		<movie page="1" slot="1" movieId="91" latestVersion="1" count="10"/>
		<movie page="1" slot="2" movieId="91" latestVersion="1" count="20"/>
	</privateMenu>
	<privateMenu userLocalId="2"/>
	<privateMenu userLocalId="3"/>
	<privateMenu userLocalId="4">
		<movie page="2" slot="1" movieId="91" latestVersion="1" count="30"/>
	</privateMenu>
	<menu>
		<dir menuId="1" name="自宅">
			<dir menuId="11" name="上肢">
				<movie movieId="117" latestVersion="1" count="10-50" name="自宅肩挙上"/>
				<movie movieId="118" latestVersion="1" count="10-50" name="自宅腕挙上"/>
				<movie movieId="093" latestVersion="1" count="10-50" name="挙上左手リハ"/>
				<movie movieId="092" latestVersion="1" count="10-50" name="挙上右手リハ"/>
				<movie movieId="091" latestVersion="1" count="10-50" name="挙上両手リハ"/>
			</dir>
			<dir menuId="12" name="下肢">
				<movie movieId="114" latestVersion="1" count="10-50" name="自宅立ち上がり強化"/>
				<movie movieId="111" latestVersion="1" count="10-50" name="自宅ふらつき予防"/>
				<movie movieId="110" latestVersion="1" count="10-50" name="自宅つまずき予防"/>
				<movie movieId="112" latestVersion="1" count="10-50" name="自宅歩行力強化"/>
				<movie movieId="116" latestVersion="1" count="10-50" name="自宅股関節曲げ"/>
				<movie movieId="119" latestVersion="1" count="10-50" name="自宅膝関節伸ばし"/>
				<movie movieId="120" latestVersion="1" count="10-50" name="自宅足内側強化"/>
				<movie movieId="121" latestVersion="1" count="10-50" name="自宅足外側強化"/>
			</dir>
			<dir menuId="13" name="体幹">
				<movie movieId="109" latestVersion="1" count="10-50" name="腹筋リハ"/>
				<movie movieId="108" latestVersion="1" count="10-50" name="背筋リハ"/>
				<movie movieId="060" latestVersion="1" count="10-50" name="体操座位体幹前後屈"/>
				<movie movieId="058" latestVersion="1" count="10-50" name="体操体幹回旋"/>
				<movie movieId="057" latestVersion="1" count="10-50" name="体操体幹側屈"/>
				<movie movieId="143" latestVersion="1" count="10-50" name="両肩肩甲骨リハ"/>
				<movie movieId="142" latestVersion="1" count="10-50" name="立位腹筋リハ"/>
				<movie movieId="141" latestVersion="1" count="10-50" name="立位背筋リハ"/>
			</dir>
			<dir menuId="14" name="首">
				<movie movieId="069" latestVersion="1" count="10-50" name="体操首前後屈"/>
				<movie movieId="068" latestVersion="1" count="10-50" name="体操首側屈"/>
				<movie movieId="070" latestVersion="1" count="10-50" name="体操首回旋"/>
				<movie movieId="126" latestVersion="1" count="10-50" name="予備"/>
				<movie movieId="126" latestVersion="1" count="10-50" name="予備"/>
				<movie movieId="126" latestVersion="1" count="10-50" name="予備"/>
				<movie movieId="126" latestVersion="1" count="10-50" name="予備"/>
				<movie movieId="126" latestVersion="1" count="10-50" name="予備"/>
			</dir>
		</dir>
		<dir menuId="2" name="デイリハ">
			<dir menuId="15" name="上肢">
				<movie movieId="081" latestVersion="1" count="10-50" name="左手グーパーリハ"/>
				<movie movieId="074" latestVersion="1" count="10-50" name="右手グーパーリハ"/>
				<movie movieId="084" latestVersion="1" count="10-50" name="左手握力リハ"/>
				<movie movieId="077" latestVersion="1" count="10-50" name="右手握力リハ"/>
				<movie movieId="082" latestVersion="1" count="10-50" name="左手力こぶリハ"/>
				<movie movieId="075" latestVersion="1" count="10-50" name="右手力こぶリハ"/>
				<movie movieId="093" latestVersion="1" count="10-50" name="挙上左手リハ"/>
				<movie movieId="092" latestVersion="1" count="10-50" name="挙上右手リハ"/>
			</dir>
			<dir menuId="16" name="下肢">
				<movie movieId="104" latestVersion="1" count="10-50" name="立ち上がり強化リハ"/>
				<movie movieId="008" latestVersion="1" count="10-50" name="ふらつき予防リハ"/>
				<movie movieId="006" latestVersion="1" count="10-50" name="つまずき予防リハ"/>
				<movie movieId="097" latestVersion="1" count="10-50" name="歩行力強化リハ"/>
				<movie movieId="017" latestVersion="1" count="10-50" name="ゴム股開きリハ"/>
				<movie movieId="051" latestVersion="1" count="10-50" name="ボール股閉じリハ"/>
				<movie movieId="107" latestVersion="1" count="10-50" name="股屈曲内外転左足リハ"/>
				<movie movieId="106" latestVersion="1" count="10-50" name="股屈曲内外転右足リハ"/>
			</dir>
			<dir menuId="17" name="上肢伸筋">
				<movie movieId="086" latestVersion="1" count="10-50" name="左指伸筋"/>
				<movie movieId="079" latestVersion="1" count="10-50" name="右指伸筋"/>
				<movie movieId="085" latestVersion="1" count="10-50" name="左手首伸筋"/>
				<movie movieId="078" latestVersion="1" count="10-50" name="右手首伸筋"/>
				<movie movieId="083" latestVersion="1" count="10-50" name="左手回外"/>
				<movie movieId="076" latestVersion="1" count="10-50" name="右手回外"/>
				<movie movieId="087" latestVersion="1" count="10-50" name="左肘伸筋"/>
				<movie movieId="080" latestVersion="1" count="10-50" name="右肘伸筋"/>
			</dir>
			<dir menuId="18" name="指・立ち上がり">
				<movie movieId="094" latestVersion="1" count="10-50" name="指くっつけリハ"/>
				<movie movieId="095" latestVersion="1" count="10-50" name="指たてリハ"/>
				<movie movieId="081" latestVersion="1" count="10-50" name="左手グーパーリハ"/>
				<movie movieId="074" latestVersion="1" count="10-50" name="右手グーパーリハ"/>
				<movie movieId="137" latestVersion="1" count="10-50" name="左手ピンチリハ"/>
				<movie movieId="136" latestVersion="1" count="10-50" name="右手ピンチリハ"/>
				<movie movieId="007" latestVersion="1" count="10-50" name="ふくらはぎリハ"/>
				<movie movieId="105" latestVersion="1" count="10-50" name="立ち座りリハ"/>
			</dir>
		</dir>
		<dir menuId="3" name="ストレッチ">
			<dir menuId="19" name="上肢">
				<movie movieId="032" latestVersion="1" count="10-50" name="ストレッチ左肩後ろ"/>
				<movie movieId="025" latestVersion="1" count="10-50" name="ストレッチ右肩後ろ"/>
				<movie movieId="033" latestVersion="1" count="10-50" name="ストレッチ左肩甲骨"/>
				<movie movieId="026" latestVersion="1" count="10-50" name="ストレッチ右肩甲骨"/>
				<movie movieId="030" latestVersion="1" count="10-50" name="ストレッチ左前腕伸筋"/>
				<movie movieId="023" latestVersion="1" count="10-50" name="ストレッチ右前腕伸筋"/>
				<movie movieId="018" latestVersion="1" count="10-50" name="ストレッチ上腕背側"/>
				<movie movieId="126" latestVersion="1" count="10-50" name="予備"/>
			</dir>
			<dir menuId="20" name="下肢">
				<movie movieId="035" latestVersion="1" count="10-50" name="ストレッチ左臀部"/>
				<movie movieId="028" latestVersion="1" count="10-50" name="ストレッチ右臀部"/>
				<movie movieId="029" latestVersion="1" count="10-50" name="ストレッチ左ふくらはぎ"/>
				<movie movieId="022" latestVersion="1" count="10-50" name="ストレッチ右ふくらはぎ"/>
				<movie movieId="021" latestVersion="1" count="10-50" name="ストレッチ前脛骨筋"/>
				<movie movieId="126" latestVersion="1" count="10-50" name="予備"/>
				<movie movieId="126" latestVersion="1" count="10-50" name="予備"/>
				<movie movieId="126" latestVersion="1" count="10-50" name="予備"/>
			</dir>
			<dir menuId="21" name="体幹">
				<movie movieId="038" latestVersion="1" count="10-50" name="ストレッチ腹胸"/>
				<movie movieId="036" latestVersion="1" count="10-50" name="ストレッチ背中"/>
				<movie movieId="037" latestVersion="1" count="10-50" name="ストレッチ胸"/>
				<movie movieId="126" latestVersion="1" count="10-50" name="予備"/>
				<movie movieId="034" latestVersion="1" count="10-50" name="ストレッチ左脇"/>
				<movie movieId="027" latestVersion="1" count="10-50" name="ストレッチ右脇"/>
				<movie movieId="020" latestVersion="1" count="10-50" name="ストレッチ体幹左回旋"/>
				<movie movieId="019" latestVersion="1" count="10-50" name="ストレッチ体幹右回旋"/>
			</dir>
			<dir menuId="22" name="首">
				<movie movieId="039" latestVersion="1" count="10-50" name="ストレッチ首前"/>
				<movie movieId="044" latestVersion="1" count="10-50" name="ストレッチ首後ろ"/>
				<movie movieId="043" latestVersion="1" count="10-50" name="ストレッチ首左横"/>
				<movie movieId="041" latestVersion="1" count="10-50" name="ストレッチ首右横"/>
				<movie movieId="042" latestVersion="1" count="10-50" name="ストレッチ首左回旋"/>
				<movie movieId="040" latestVersion="1" count="10-50" name="ストレッチ首右回旋"/>
				<movie movieId="126" latestVersion="1" count="10-50" name="予備"/>
				<movie movieId="126" latestVersion="1" count="10-50" name="予備"/>
			</dir>
		</dir>
		<dir menuId="4" name="マシーンリハ">
			<movie movieId="053" latestVersion="1" count="10-50" name="マシーンＡ"/>
			<movie movieId="054" latestVersion="1" count="10-50" name="マシーンＢ"/>
			<movie movieId="055" latestVersion="1" count="10-50" name="マシーンＣ"/>
			<movie movieId="056" latestVersion="1" count="10-50" name="マシーンＤ"/>
			<movie movieId="052" latestVersion="1" count="10-50" name="マシーン腹筋背筋"/>
			<movie movieId="126" latestVersion="1" count="10-50" name="予備"/>
			<movie movieId="109" latestVersion="1" count="10-50" name="腹筋リハ"/>
			<movie movieId="108" latestVersion="1" count="10-50" name="背筋リハ"/>
		</dir>
		<dir menuId="5" name="バランスリハ">
			<movie movieId="045" latestVersion="1" count="10-50" name="バランス上下リハ"/>
			<movie movieId="046" latestVersion="1" count="10-50" name="バランス前後リハ"/>
			<movie movieId="048" latestVersion="1" count="10-50" name="バランス左右リハ"/>
			<movie movieId="126" latestVersion="1" count="10-50" name="予備"/>
			<movie movieId="047" latestVersion="1" count="10-50" name="バランス前後移動リハ"/>
			<movie movieId="050" latestVersion="1" count="10-50" name="バランス斜め移動リハ"/>
			<movie movieId="135" latestVersion="1" count="10-50" name="左足片足立ちリハ"/>
			<movie movieId="134" latestVersion="1" count="10-50" name="右足片足立ちリハ"/>
		</dir>
		<dir menuId="6" name="ADLリハ">
			<movie movieId="072" latestVersion="1" count="10-50" name="入浴洗身左手"/>
			<movie movieId="071" latestVersion="1" count="10-50" name="入浴洗身右手"/>
			<movie movieId="073" latestVersion="1" count="10-50" name="入浴浴槽またぎ"/>
			<movie movieId="126" latestVersion="1" count="10-50" name="予備"/>
			<movie movieId="099" latestVersion="1" count="10-50" name="着衣シャツ"/>
			<movie movieId="127" latestVersion="1" count="10-50" name="着衣ズボン"/>
			<movie movieId="125" latestVersion="1" count="10-50" name="食事左手"/>
			<movie movieId="124" latestVersion="1" count="10-50" name="食事右手"/>
		</dir>
		<dir menuId="7" name="体操">
			<movie movieId="064" latestVersion="1" count="10-50" name="体操深呼吸"/>
			<movie movieId="059" latestVersion="1" count="10-50" name="体操前後回し"/>
			<movie movieId="066" latestVersion="1" count="10-50" name="体操肩甲骨回旋"/>
			<movie movieId="067" latestVersion="1" count="10-50" name="体操肩甲骨後回し"/>
			<movie movieId="069" latestVersion="1" count="10-50" name="体操首前後屈"/>
			<movie movieId="068" latestVersion="1" count="10-50" name="体操首側屈"/>
			<movie movieId="070" latestVersion="1" count="10-50" name="体操首回旋"/>
			<movie movieId="065" latestVersion="1" count="10-50" name="体操肘屈伸"/>
		</dir>
		<dir menuId="8" name="IADLリハ">
			<movie movieId="096" latestVersion="1" count="10-50" name="掃除機リハ"/>
			<movie movieId="098" latestVersion="1" count="10-50" name="洗濯干しリハ"/>
			<movie movieId="123" latestVersion="1" count="10-50" name="電話左手"/>
			<movie movieId="122" latestVersion="1" count="10-50" name="電話右手"/>
			<movie movieId="004" latestVersion="1" count="10-50" name="くし左手前髪リハ"/>
			<movie movieId="002" latestVersion="1" count="10-50" name="くし右手前髪リハ"/>
			<movie movieId="005" latestVersion="1" count="10-50" name="くし左手後髪リハ"/>
			<movie movieId="003" latestVersion="1" count="10-50" name="くし右手後髪リハ"/>
		</dir>
		<dir menuId="9" name="体操2">
			<movie movieId="057" latestVersion="1" count="10-50" name="体操体幹側屈"/>
			<movie movieId="058" latestVersion="1" count="10-50" name="体操体幹回旋"/>
			<movie movieId="060" latestVersion="1" count="10-50" name="体操座位体幹前後屈"/>
			<movie movieId="061" latestVersion="1" count="10-50" name="体操座位股屈曲"/>
			<movie movieId="062" latestVersion="1" count="10-50" name="体操座位膝伸展"/>
			<movie movieId="063" latestVersion="1" count="10-50" name="体操座位足屈伸"/>
			<movie movieId="140" latestVersion="1" count="10-50" name="足踏みリハ"/>
			<movie movieId="139" latestVersion="1" count="10-50" name="手離し足踏みリハ"/>
		</dir>
		<dir menuId="10" name="ゴムリハ">
			<movie movieId="133" latestVersion="1" count="10-50" name="ゴムリハ股屈曲"/>
			<movie movieId="132" latestVersion="1" count="10-50" name="ゴムリハ膝伸展"/>
			<movie movieId="014" latestVersion="1" count="10-50" name="ゴムリハ左肩前"/>
			<movie movieId="011" latestVersion="1" count="10-50" name="ゴムリハ右肩前"/>
			<movie movieId="130" latestVersion="1" count="10-50" name="ゴムリハ左肩甲帯"/>
			<movie movieId="131" latestVersion="1" count="10-50" name="ゴムリハ右肩甲帯"/>
			<movie movieId="013" latestVersion="1" count="10-50" name="ゴムリハ左体幹"/>
			<movie movieId="010" latestVersion="1" count="10-50" name="ゴムリハ右体幹"/>
		</dir>
	</menu>
</rihasapo>